function initMap() {
   var mapDiv = document.getElementById('map');
   var map = new google.maps.Map(mapDiv, {
      center: {lat: 44.540, lng: -78.546},
      zoom: 8
   });
}

//https://developers.google.com/places/javascript/
//https://developers.google.com/maps/documentation/javascript/places#placeid

function initialize() {

  // Create a map to show the results, and an info window to
  // pop up if the user clicks on the place marker.
  var pyrmont = new google.maps.LatLng(40.7127, 74.0059);

  var map = new google.maps.Map(document.getElementById('map'), {
    center: pyrmont,
    zoom: 15,
    scrollwheel: false
  });
  var infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);

  var placeRequest = {
    center: map.getCenter(),
    radius: '500',
    location: 'new york city'
  };

  service.textSearch(placeRequest, getPlaceID);


  function getPlaceID(results, status){


    if(status == google.maps.places.PlacesServiceStatus.OK){
      var m;
      for(var result in results){
        createMarker(result);
    }


       function createMarker(result) {
         var marker = new google.maps.Marker({
                          map: map,
                          position: result.geometry.location
                      });

         google.maps.event.addListener(marker, 'click', function() {
           infowindow.setContent(place.name);
           infowindow.open(map, this);
         });
       }


      var detailsRequest = {
        placeId: results[0].place_id 
      };

      service.getDetails(detailsRequest, function (place, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
          // If the request succeeds, draw the place location on the map
          // as a marker, and register an event to handle a click on the marker.
         var detailsMarker = new google.maps.Marker({
           map: map,
           position: place.geometry.location
         });

         google.maps.event.addListener(detailsMarker, 'click', function() {
           infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                                 'Place ID: ' + place.place_id + '<br>' +
                                  place.formatted_address + '</div>');
           infowindow.open(map, this);
         });
         map.panTo(place.geometry.location);
       }
     });

    }
  }
}

function placeDetailsByPlaceId(service, map, infowindow) {
  // Create and send the request to obtain details for a specific place,
  // using its Place ID.
  var request = {
    placeId: document.getElementById('place-id').value
  };

  service.getDetails(request, function (place, status) {
    if (status == google.maps.places.PlacesServiceStatus.OK) {
      // If the request succeeds, draw the place location on the map
      // as a marker, and register an event to handle a click on the marker.
      var marker = new google.maps.Marker({
        map: map,
        position: place.geometry.location
      });

      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
          'Place ID: ' + place.place_id + '<br>' +
          place.formatted_address + '</div>');
        infowindow.open(map, this);
      });

      map.panTo(place.geometry.location);
    }
  });
}

// Run the initialize function when the window has finished loading.
google.maps.event.addDomListener(window, 'load', initialize);


initMap();
